<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Car options</title>
</head>
<body>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	
	
	<h3 align="center">Choose a car menu</h3>
	
	<br/>
	
	<form align="center" class="col-sm-5" action="#" th:action="@{/changeToAddCarsPage}" method="GET">
		<input class="btn btn-lg btn-primary btn-block" type="submit" value="Add cars" />
	</form>
	
	<br/>
	
	<form align="center" class="col-sm-5" action="#" th:action="@{/changeToUpdateCarsPage}" method="GET">
		<input class="btn btn-lg btn-primary btn-block" type="submit" value="Update cars" />
	</form>
	
	<br/>
	
	<form  align="center" class="col-sm-5" action="#" th:action="@{/changeToRemoveCarsPage}" method="GET">
		<input class="btn btn-lg btn-primary btn-block" type="submit" value="Remove cars" />
	</form>
	
	
	
	
</body>
</html>