<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car Go With Cargo Login</title>

<!-- <link rel="stylesheet" -->
<!-- 	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
<!-- <script -->
<!-- 	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
<!-- <script -->
<!-- 	src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> -->
<!-- <style> -->
<!-- /* body { */ -->
<!-- /* 	background-color: #ababab; */ -->
<!-- /* } */ -->

<!-- /* .form-signin { */ -->
<!-- /* 	width: 100%; */ -->
<!-- /* 	max-width: 330px; */ -->
<!-- /* 	padding: 15px; */ -->
<!-- /* 	margin: auto; */ -->
<!-- /* } */ -->
<!-- </style> -->

</head>
<body>

	<br />
	<h1 align=center>Car Go With Cargo</h1>
	<h3 align=center>Login Page</h3>
	<br />

	
	<form class="form-signin" action="#" th:action="@{/login}" th:object="${loginFormData}" method="POST">
			<h3 class="h3 mb-3 font-weight-normal">Please sign in</h3>
			
			<label for="email" class="sr-only">Email address</label>
			<input type="email" id="email" class="form-control" placeholder="email" required="" th:field="*{email}">
			
			<br/>
			
			<label for="password" class="sr-only">Password</label> 
			<input type="password" id="password" class="form-control" placeholder="password" required="" th:field="*{password}">
			
			<br/>
			
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</form>
	
	
	
	
	
<!-- 	<h3 class="h3 mb-3 font-weight-normal text-center">Please sign in</h3> -->

<!-- 	<form class="form-signin" action="#" th:action="@{/login}" -->
<!-- 		th:object="${loginFormData}" method="POST"> -->

<!-- 		<div -->
<!-- 			th:classappend="${#fields.hasErrors('userEmail')} ? 'input-icon right' : ''"> -->
<!-- 			<i th:if="${#fields.hasErrors('userEmail')}" -->
<!-- 				class="fa fa-exclamation tooltips" -->
<!-- 				data-original-title="please enter a valid user email" -->
<!-- 				data-container="body"></i> <input type="text" class="form-control" -->
<!-- 				maxlength="32" th:field="*{userEmail}" placeholder="Email address" -->
<!-- 				required="" autofocus="" /> <span -->
<!-- 				th:if="${#fields.hasErrors('userEmail')}" class="help-block" -->
<!-- 				th:errors="*{userEmail}"> </span> -->
<!-- 		</div> -->

<!-- 		<br /> -->

<!-- 		<div -->
<!-- 			th:classappend="${#fields.hasErrors('userPassword')} ? 'input-icon right' : ''"> -->
<!-- 			<i th:if="${#fields.hasErrors('userPassword')}" -->
<!-- 				class="fa fa-exclamation tooltips" -->
<!-- 				data-original-title="please enter a valid user password" -->
<!-- 				data-container="body"></i> <input type="password" -->
<!-- 				class="form-control" maxlength="32" th:field="*{userPassword}" -->
<!-- 				placeholder="Password" /> <span -->
<!-- 				th:if="${#fields.hasErrors('userPassword')}" class="help-block" -->
<!-- 				th:errors="*{userPassword}"></span> -->
<!-- 		</div> -->

<!-- 		<br /> <input class="btn btn-lg btn-primary btn-block" type="submit" -->
<!-- 			value="Enter" /> -->

<!-- 	</form> -->

	<form class="form-registration" action="#" th:action="@{/changeToClientRegistration}" method="GET">
		<input class="btn btn-lg btn-primary btn-block" type="submit"
			value="Registration as Client" />
	</form>
	
	<form class="form-registration" action="#" th:action="@{/changeToTransporterRegistration}" method="GET">
		<input class="btn btn-lg btn-primary btn-block" type="submit"
			value="Registration as transporter" />
	</form>


</body>
</html>