<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Password</title>
</head>
<body>
	
	
	<h3 align="center">Password</h3>
	<br/>
	
	
	<form  align="center" class="col-sm-5" action="#" th:action="@{/updatePassword}" th:object="${passwordFormData}" method="POST">

        <div class="form-group row">
            <label class="col-sm-3" for="email">Old password: </label>
            <input class="col-sm-9" type="text" th:field="*{oldPassword}" /><span th:errors="*{oldPassword}"></span><br />
        </div>

        <div class="form-group row">
            <label class="col-sm-3" for="name">New password 1: </label>
            <input class="col-sm-9" type="text" th:field="*{newPassword1}" /><span th:errors="*{newPassword1}"></span><br />
        </div>

        <div class="form-group row">
            <label class="col-sm-3" for="name">New password 2: </label>
            <input class="col-sm-9" type="text" th:field="*{newPassword2}" /><span th:errors="*{newPassword2}"></span><br />
        </div>
        
        <br/>
        
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Update password" />

    </form>
	
	
</body>
</html>