<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Profile</title>
</head>
<body>
	
	<h3>Profile</h3>
	<br/>
	
	<form action="#" th:action="@{/changeToCarOptionsPage}" method="GET">
		<input class="btn btn-lg btn-primary btn-block" type="submit" value="Manage cars" />
	</form>
	
	<br/>
	
	<form action="#" th:action="@{/changeToPasswordChange}" method="GET">
		<input class="btn btn-lg btn-primary btn-block" type="submit" value="Manage passwords" />
	</form>
	
	<br/>
	
	<form class="col-sm-11" action="#" th:action="@{/updateProfile}" th:object="${profileFormData}" method="POST">

        <div class="form-group row">
            <label class="col-sm-3" for="email">Email address: </label>
            <input class="col-sm-9" type="text" th:field="*{email}" /><span th:errors="*{email}"></span><br />
        </div>

        <div class="form-group row">
            <label class="col-sm-3" for="name">Name: </label>
            <input class="col-sm-9" type="text" th:field="*{name}" /><span th:errors="*{name}"></span><br />
        </div>

        <div class="form-group row">
            <label class="col-sm-3" for="placeOfBirth">Place of birth: </label>
            <input class="col-sm-9" type="text" th:field="*{placeOfBirth}" /><span th:errors="*{placeOfBirth}"></span><br />
        </div>

        <div class="form-group row">
            <label class="col-sm-3" for="dateOfBirth">Date of birth(YYYY-MM-DD): </label>
            <input class="col-sm-9" type="text" th:field="*{dateOfBirth}" /><span th:errors="*{dateOfBirth}"></span><br />
        </div>

		<div class="form-group row">
            <label class="col-sm-3" for="phoneNumber">Phone number: </label>
            <input class="col-sm-9" type="text" th:field="*{phoneNumber}" /><span th:errors="*{phoneNumber}"></span><br />
        </div>		
		
		<div class="form-group row">
            <label class="col-sm-3" for="companyName">Company name (transporters only): </label>
            <input class="col-sm-9" type="text" th:field="*{companyName}" /><span th:errors="*{companyName}"></span><br />
        </div>
		
		<div class="form-group row">
            <label class="col-sm-3" for="taxNumber">Tax number (transporters only): </label>
            <input class="col-sm-9" type="text" th:field="*{taxNumber}" /><span th:errors="*{taxNumber}"></span><br />
        </div>       

        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Update profile data" />

    </form>
	
	
	
</body>
</html>