<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transporter registration page</title>
</head>
<body>

	<h3 align=center>Registrate as a transporter</h3>
	<br />
	
	<form class="form-signin" action="#" th:action="@{/transporterRegistration}" th:object="${trfd}" method="POST">
			<h3 class="h3 mb-3 font-weight-normal">Registration</h3>
			
			<label for="name" class="sr-only">Full name</label> 
			<input type="text" id="name" class="form-control" placeholder="name" required="" th:field="*{name}">
			<br/>
			
			<label for="email" class="sr-only">Email address</label>
			<input type="email" id="email" class="form-control" placeholder="email" required="" th:field="*{email}">
			<br/>
			
			<label for="password" class="sr-only">Password first</label> 
			<input type="password" id="password1" class="form-control" placeholder="password1" required="" th:field="*{password1}">
			<br/>
			
			<label for="password" class="sr-only">Password second</label> 
			<input type="password" id="password2" class="form-control" placeholder="password2" required="" th:field="*{password2}">
			<br/>
			
			<label for="place" class="sr-only">Place of birth</label> 
			<input type="text" id="place" class="form-control" placeholder="place" required="" th:field="*{placeOfBirth}">
			<br/>
			
			<label for="date" class="sr-only">Date of birth(year-month-day)</label> 
			<input type="text" id="date" class="form-control" placeholder="date" required="" th:field="*{dateOfBirth}">
			<br/>
			
			<label for="phone" class="sr-only">Phone number</label> 
			<input type="text" id="phone" class="form-control" placeholder="phone" required="" th:field="*{phoneNumber}">
			<br/>
			
			<label for="company" class="sr-only">Company name</label> 
			<input type="text" id="company" class="form-control" placeholder="company" required="" th:field="*{companyName}">
			<br/>
			
			<label for="tax" class="sr-only">Tax number</label> 
			<input type="text" id="tax" class="form-control" placeholder="tax" required="" th:field="*{taxNumber}">
			<br/>
			
			<button class="btn btn-lg btn-primary btn-block" type="submit">Registrate</button>
		</form>
	
	
	

</body>
</html>